spring.application.name=CabBooking

# Spring Boot Application Configuration
server.port=8080

# MySQL Configuration (Ensure Database Exists)
spring.datasource.url=jdbc:mysql://localhost:3306/cab_booking?useSSL=false&serverTimezone=UTC
spring.datasource.username=root 
spring.datasource.password=Sravani@2003

# Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

